@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

/*-----Global-----*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100vh;
}
body{
    color: #212529;
    background-color: white;
    margin: 0;
    padding: 0;
}
p{
    margin: 10px 0;
    line-height: 1.6rem;
}
h1{
    font-size: 40px;
}
main{
    min-height: 65vh;
    margin: 60px;
    padding: 60px;
}

/*-----ScrollBar-----*/

body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: #ffa400;
}
body::-webkit-scrollbar-thumb {
    background: #2a2a72;
}

/*-----Header-----*/

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #ffffff;
    background-image: url("http://itekarwanda.org/wp-content/uploads/2020/05/Pattern-Randomized.svg");
    background-attachment: fixed;
    background-size: cover;
}
img.logo{
    width: 100px;
    cursor: pointer;
}
.logo{
    margin-right: auto;
}
ul.nav-link{ 
    list-style: none;
    cursor: pointer;
}
ul.nav-link li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #009FFD;
    display: inline-block;
    padding: 0 20px ;
}
ul.nav-link li a{
    transition: all 0.3s ease 0s;
    color:#009FFD;
    text-decoration: none;
}
a.nav-items.lien-actif{
    color:#2a2a72;
}
button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(255, 164, 0,1);
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(255, 164, 0,0.8);
    transition: all 0.3s ease 0s;
}
.cta{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(255, 164, 0,1);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}


/*-----Menu flottant----*/

.vertical-menu {
    width: 30px;
    position: fixed;
    margin-left: -90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top:50%;
  }

.vertical-menu::before,
.vertical-menu:after{
    content: "-----";
    margin-bottom: 15px;
}
.fab {
    font-family: "Font Awesome 5 Brands";
    margin-bottom: 15px;
}
.fab:hover, 
.fa-3x:hover{
    color: #ffa400;
}
.fa-2x {
    font-size: 1.5em;
    padding-right: 7px;
}

/*-----Section1-----*/

section.titre{
    display: flex; 
    width: 50%; 
    height: 40vh; 
    margin: auto; 
    justify-content: center;
}
section.titre h1, section.titre h2{
    text-align: center;
}

.titre h1{
    font-size: 4rem;
    background: linear-gradient(to top, #ffe838, #fd57bf);
    background-clip: border-box; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
    line-height: 2.5rem;
}
.titre h1:hover{
    background: linear-gradient(to left, #ffe838, #fd57bf);
    background-clip: border-box; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
    transition: all 0.6s ease 0s;
}

.titre h2{
    color: gray ;
}

.titre h2:before,
.titre h2::after
{
    content:" ---- ";
}

/*-----Section2-----*/

section.illustration{
    display: flex;
    align-items: center;
    justify-content: center;
}

.illu{
    flex: 1;
    width: 50%;
    box-shadow: 0 8px 40px rgba(0,0,0,0.2);
    vertical-align: middle;
}

.paragraphe{
    flex: 1;
    padding: 50px;
}
.about{
    text-align: center;
    text-transform: uppercase;
    line-height: 0; 
    margin-bottom: 8rem;
}
.about h1{
    font-size: 4rem;
    opacity: .3;
}
.about h4{
    font-size: 2rem;
    font-weight: 300;
}
.illu img{
    width: 100%;
}

/*-----Section3-----*/

section.services{
    margin-top: 100px;
}

ul.services li:nth-child(2),
ul.services li:nth-child(4)
{
    background-color:rgb(42, 42, 114, 0.7);
}
ul.services{
    list-style: none;
    text-align: center;
    text-align: center;
    display: flex;
    z-index: 999;
}
ul.services li{
    background-color: #2A2A72;
    color: white;
    margin: 10px;
    padding: 50px;
    transition: transform .2s;
}
ul.services li:hover{
    background-color: #2A2A72;
    color: white;
    transition: all 0.3s ease 0s;
    transform: scale(1.1);
}
ul.services li:hover i{
    color:#ffa400;
}
li h4{
    margin-top: 20px;
}

/*-----Newsletter-----*/
section.newsletter{
    margin-top: 150px;
}
#myForm{
    margin: auto;
    text-align: center;
    color: white;
    background-color:rgba(255, 164, 0);
    width: 50%;
    padding: 60px;;
}
section.newsletter h2{
    margin-bottom: 30px;
}

section.newsletter input{
    margin-top: 10px;
    border-bottom: none;
}
section.newsletter button{
    margin-top: 30px !important;
    background-color: rgb(42, 42, 114);
}

/*-----footer-----*/

footer{
    display: flex;
    justify-content: center;
    border-top: 1px solid whitesmoke;
    background-image: linear-gradient(130deg, #F7FAFC 3%, #DFEBF7 100%);
    color: #777;
    bottom: 0;
    padding: 20px;
}

/*-----Tableau-----*/

.montableau {
    font-size:12px;
    color:#333333;
    width:100%;
    border-width: 1px;
    border-color: lightgray;
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    text-align: center;
}
.montableau th {
    font-size:16px;
    background-color:rgb(42, 42, 114);
    border-left: 1px solid grey;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    border: none;
}
.montableau th:nth-child(2){
    background-color: rgb(42, 42, 114, 0.8);
}
.montableau tr {
    background-color:#ffffff;
}
.montableau td {
    font-size:12px;
    border: 1px solid lightgrey;
    padding-top: 15px;
    padding-bottom: 15px;

}
.montableau td:hover {
    background-color:lightgrey;
}

/*-----Formulaire de contact-----*/

/* #myForm{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    margin: auto;
}

input, select{
    padding: 20px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid gray;
}
#myForm2{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    margin: auto;
    background-color: white;
    color: gray;
    border-radius: 5px;
}

textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: 1px solid lightgray;
    border: none;
}
label{
    font-weight: 700;
    margin-bottom: 10px;
    pointer-events: none;
}
button#envoi{
    width: 40%;
    margin: auto;
}
 */

section.contact{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    margin: auto;
}

 .form .inputBx {
    margin-bottom: 40px;
}

 .form .inputBx input {
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 300;
    color: #c1C1C1;
    border-bottom: 2px solid #c1C1C1;
}


.form .inputBx input::placeholder {
    color: #c1C1C1;
} 

.form .inputBx textarea {
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 300;
    min-height: 150px;
    color: #c1C1C1;
    border-bottom: 2px solid #c1C1C1 ;
}

.form .inputBx textarea::placeholder {
    color: #c1C1C1;
} 

.form .inputBx input[type="submit"]{
    width: 150px;
    background: #c1C1C1;
    color: #111;
    cursor: pointer;
    font-weight: 400;
}

/*-----GRID travaux-----*/

section.container{
    background-image: url("http://itekarwanda.org/wp-content/uploads/2020/05/Scattered-Forcefields.svg");
    background-attachment: fixed;
    background-size: cover;
    margin-top: 150px;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.container-grid > div {
    cursor: pointer;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease-in;
}

.container-grid > div:hover{
    opacity: 0.7;
    transform: scale(0.98);
}

.container-grid h2{
    font-size: 46px;
    color:#fff;
}
.container-grid span, .container-grid p{
    color: #fff;
}
.container .cadre1{
    background: url(/images/morocco.jpg);
    background-size: cover;
}

.container .cadre2{
    background: url(/images/rwanda.jpg);
    background-size: cover;
}
